<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        section {
            display: none;  
        }

        .active {
            display: block;
        }

        header {
            background-color: #2b4261;
            color: #fff;
            padding: 30px;
            text-align: center;
            font-size: 25px;
            font-family: impact;
        }
        
        footer {
            background-color: #2b4261;
            margin: 0;
            padding: 0;
            border: 1px solid #2b4261;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }


        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        li {
            margin-right: 15px;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        .name-header {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            text-align: center;
            font-size: 3em;
            border: 4px solid rgba(255, 255, 255, 0.354);
            font-weight: bold;
            padding: 20px;
            background-color: rgba(173, 216, 230, 0.873);
            font-family: Helvetica;
        }

        
        .sky-pic {
            display: block;
            width: 100%;
            margin: 0 auto;
            height: 600px;
            object-fit: cover;
            filter: brightness(120%);
        }

        .welcome {
            text-align: center;
            font-size: 30px;
            font-family: Verdana;
        }

        .maininfo {
            text-align: left;
            padding-bottom: 90px;
            font-size: 20px;
            font-family: Tahoma;
            padding-top: 30px;
            width: 850px;
            align-items: center;
            margin: auto;
            color: rgb(69, 4, 166);
        }

        .firstInfo, .secondInfo {
            text-align: left;
            padding-bottom: 10px;
            font-size: 20px;
            font-family: Tahoma;
            padding-top: 30px;
            width: 850px;
            align-items: center;
            margin: auto;
            color: rgb(69, 4, 166);
        }

        .enterprise {
            text-align: center;
            color: rgb(150, 215, 235);
            font-size: 17px;
        }

        .company {
            color: rgb(28, 199, 125);
        }

        .valid {
            display: flex;
            justify-content: center;
            align-items: center; 
        }

        .hand-pic, .food-pic {
            width: 485px;
            height: 585px;
            padding-top: 20px;
        }
 
        .image-container {
            justify-content: center;
            text-align: center;
        }

        figcaption {
            color:rgb(114, 117, 38);
            font-family: Trebuchet MS;
        }

        #home {
            background-color: rgb(255, 244, 230);
            margin: 0 auto;
            padding-bottom: 85px;
        }

        #aboutMe, #Places, #Foods, #Future {
            background-color: rgb(255, 244, 230);
            padding-bottom: 150px;
        }

        #aboutme-info {
            padding-top: 30px;
            margin: auto;
        }

        .slideshow-div {
            justify-content: center;
            align-items: center;
            display: flex;
            padding-top: 40px;
        }

        .sideshow-content-div {
            position: relative;
            justify-content: center;
            align-items: center;
            display: flex;
            border: 4px solid black;
            background-color: white;
            width: 750px;
            height: auto;
            max-width: 750px;
            
        }

        .slidepicture {
            width: 500px;
            height: auto;
        }

        .slideshow-container {
            justify-content: center;
            margin: auto;
            max-width: 400px;
        }

        .slides {
            position: relative;
        }

        .slidenumber {
            position: absolute;
            top: 0px;
            left: 00px;
            font-size: 16px;
            color: rgb(211, 175, 223);
            background-color: rgba(70, 65, 65, 0.887);
            padding: 10px;
            padding-left: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .prev, .next {
            cursor: pointer;
            position: fixed;
            top: 35%;
            width: auto;
            padding: 17px;
            color: white;
            font-weight: bold;
            font-size: 38px;
            background-color: black;
            border-radius: 17px;
            transform: translateY(50%);
            outline: none;
            border: none;
        }

        .prev {
            left: 0;
            margin-left: -110px;
            position: absolute;
            display: block;
        }

        .next {
            margin-left: 683px;
            right: 5;
            position: absolute;
        }


        @media screen and (max-width: 600px) {
            .prev, .next {
                width: 40px; 
                font-size: 18px; 
                position: absolute;
            }

            .prev {
                left: 0;
                margin-right: 700px;
            }

            .next {
                right: 0;
                margin-left: 100px;
            }

        }
        .food-container {
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .fav-food1{
            width: 350px;
            height: 500px;
            padding-left: 80px;
        }

        .fav-food2,.fav-food3 {
            width: 400px;
            height: 500px;
        }

        .fav-food2 {
            padding-left: 50px;
        }

        .fav-food3 {
            padding-left: 50px;
        }

        .foods-info {
            text-align: center;
            color: rgb(69, 4, 166);
            font-size: 20px;
            font-family: Tahoma;
        }

        .future-image1 {
            padding-left: 50px;
            padding-right: 90px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="travel">Hobby: Travel</div>
            <ul>
                <li><a href="#home" id="home-nav">Home</a></li>
                <li><a href="#aboutMe" id="aboutme-nav">About Me</a></li>
                <li><a href="#Places" id="places-nav">Places</a></li>
                <li><a href="#Foods" id="foods-nav">Foods</a></li>
                <li><a href="#Future" id="future-nav">Future</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home" class="active">
            <img src="https://dae1313.github.io/itis3135/hobby/images/sky.png" alt="sky" class="sky-pic">
            <p class="name-header">Welcome To My Hobby Page</p>
            <h2 class="welcome">Hobby: Travel </h2>
            <p class="maininfo">Greetings and welcome to my hobby page where I talk about my passion for traveling. I am excited to share my adventures and expereinces with you. Please feel free to explore the webiste.</p>
            <div class="image-container">
                <img src="https://dae1313.github.io/itis3135/hobby/images/hand.png" alt="hand" class="hand-pic">
                <figcaption>Ba Na Hills, Vietnam</figcaption>
            </div>
        </section>

        <section id="aboutMe"> 
            <h2 class="welcome" id="aboutme-info">About Me</h2>
            <p class="firstInfo">My name is Dalena Ngo, and I derive joy from traveling in my personal life. There are several reasons behind my love for exploration, with the primary focus being food. I take pleasure in discovering new foods and learning about the different cultures.</p>
            <p class="secondInfo">I enjoy eating different kinds of food and exploring new places. Trying local dishes is fun, and I enjoy seeing new things, like the beautiful scenery and lively markets.</p>
            <div class="image-container">
                <img src="https://dae1313.github.io/itis3135/hobby/images/food.png" alt="food" class="food-pic">
                <figcaption>Exploring the market in Vietnam</figcaption>
            </div>
        </section>

        <section id="Places">
            <h2 class="welcome" id="aboutme-info">Places</h2>
            <div class="slideshow-div">
            <div class="sideshow-content-div">
            <div class="sideshow-container">
                <div class="slides">
                    <div class="slidenumber">1 / 6</div>
                    <img src="https://dae1313.github.io/itis3135/hobby/images/cave.png" alt="image_1" class="slidepicture">
                </div>
                <div class="slides">
                    <div class="slidenumber">2 / 6</div>
                    <img src="https://dae1313.github.io/itis3135/hobby/images/building.png" alt="image_2" class="slidepicture">
                </div>
                <div class="slides">
                    <div class="slidenumber">3 / 6</div>
                    <img src="https://dae1313.github.io/itis3135/hobby/images/nightlight.jpg" alt="image_3" class="slidepicture">
                </div>
                <div class="slides">
                    <div class="slidenumber">4 / 6</div>
                    <img src="https://dae1313.github.io/itis3135/hobby/images/pond.png" alt="image_4" class="slidepicture">
                </div>
                <div class="slides">
                    <div class="slidenumber">5 / 6</div>
                    <img src="https://dae1313.github.io/itis3135/hobby/images/view.png" alt="image_5" class="slidepicture">
                </div>
                <div class="slides">
                    <div class="slidenumber">6 / 6</div>
                    <img src="https://dae1313.github.io/itis3135/hobby/images/village.png" alt="image_6" class="slidepicture">
                </div>
                <div class="arrows">
                <p class="prev" onclick="plusSlides(-1)"> < </p>
                <p class="next" onclick="plusSlides(1)"> > </p>
                </div>
            </div>
            </div>
        </div>
            <p class="firstInfo">This is pictures from places that I went these past few years. I picked the ones that was my favorite from my photo album. It was a great experience. </p>
            <p class="secondInfo">Out of 6 pictures, I think I liked the Cat Cat village picture(the last picture). It took us a few hours to get there but the place was very beautiful. There were music, markets stalls, food, small cafes, and dancing there.</p>
        </section>

        <section id="Foods">
            <h2 class="welcome" id="aboutme-info">Foods</h2>
            <p class="foods-info">This is my top 3 foods:</p>
            <div class="food-container">
                <img src="https://dae1313.github.io/itis3135/hobby/images/beo.JPG" alt="food" class="fav-food1">
                <img src="https://dae1313.github.io/itis3135/hobby/images/banhcuon.png" alt="food" class="fav-food2">
                <img src="https://dae1313.github.io/itis3135/hobby/images/koreanbbq.png" alt="food" class="fav-food3">
            </div>
            <p class="foods-info">1. Banh Beo (similar to rice cakes) </p>
            <p class="foods-info">2.Banh Cuon (vietnamese rice rolls)</p>
            <p class="foods-info">3. Korean bbq</p>
        </section>

        <section id="Future">
            <h2 class="welcome" id="aboutme-info">Future</h2>
            <p class="maininfo">In the future, I wanted to travel to Paris, Australia, South Korea, and Hawaii in the future.</p>
            <div class="food-container">
            <img src="https://dae1313.github.io/itis3135/hobby/images/australia.png" alt="future" class="future-image1">
            <img src="https://dae1313.github.io/itis3135/hobby/images/hawaii.png" alt="future" class="future-image2">
            </div>
        </section>

    </main>
    <footer>
        <p class="enterprise">Page designed by <a href = "/dae1313.github.io/itis3135/thengoenterprises.com/thengoenterprises.html" class="company">The Ngo Enterprises</a>&copy; 2023, <a href="https://www.freecodecamp.org/certification/dae1313/responsive-web-design" class="company">Certified in JS</a> </p>
        <div class="valid">
            <a href="https://validator.w3.org/check?uri=referer" >
            <img style="border:0;width:88px;height:31px" src="https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png" alt="Valid HTML!" >
           </a>           
            <a href="https://jigsaw.w3.org/css-validator/check/referer" >
            <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid
            CSS!">
            </a>       
        </div>
        <script>
            document.getElementById("valid-html").setAttribute("href", "https://validator.w3.org/check?uri=" + location.href);
            document.getElementById("valid-css").setAttribute("href", "https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
        </script>  
    </footer>
    <script>
        /*document.querySelectorAll('section').forEach(section => {
            section.classList.add('active');
        });*/
        document.addEventListener('DOMContentLoaded', function() {
        var allNav = document.querySelectorAll('nav ul a');

        allNav.forEach(function(link) {
            link.addEventListener('click', function(event) {
                event.preventDefault(); 

                var navTarget = link.getAttribute('href').substring(1);

                document.querySelectorAll('section').forEach(function(section) {
                    section.classList.remove('active');
                });
                document.getElementById(navTarget).classList.add('active');
            });
        });
    });

    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
    showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("slides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
            slideIndex = 1;
        }
        if (n < 1) {
            slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].classList.remove("active");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].classList.add("active");
    
}
    </script>
</body>
</html>
