<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Crappy Website</title>
        <style>
            .bulletlist {
                text-align: center;
            }

            .centerparagraph {
                text-align: center;
                padding-top: 60px;
                font-size: 30px;
            }

            .largetext {
                font-size:50px;
                background-color: lightblue;
            }

            .margin {
                margin-top: 10px;
                margin-right: 50px;
                margin-bottom: 20px;
                margin-left: 80px;
                font-size: 30px;
            }

            .contrast {
                color: yellow;
                font-size: 40px;
                border-top: 20px dotted green;
                border-bottom: 20px dotted green;
                border-right: 10px solid blueviolet;
                border-left: 10px solid blueviolet;
                padding-top: 50px;
                padding-bottom: 50px;
            }
           
            .link {
                border: 5px solid red;
                border-radius: 20px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>ABCDEFGHIJKLMNOPQRSTUVWXYZ</h2>
        </header>
        <main>
            <h1>My Crappy Website</h1>
            <br>
            <br>
            <br>
            <img src="/itis3135/junk/llamapic" width="400" height="400" name="apictureofllamastryingtofindsomefood">
            <p class="caption">The llama enjoys eating ice cream and pizza for dinner</p>
        </main>
        <br>
        <br>
        <br>
        <p class="text" style="font-family: papyrus; color: black; text-align: right; font-size: 20px;">THIS IS A CRAPPY WEBSITE</p>
        <p class="text2" style="font-family: Comic Sans MS; color: black; font-size: 50px;">THIS IS A CRAPPY WEBSITE</p>
        <p class="text3" style="font-family: Times New Roman, Comic Sans MS, Papyrus, serif; color: black; font-size: 30px;">THIS IS A CRAPPY WEBSITE</p>
        <br>
        <br>
        <br>
        <br>
        <a class="link" href="https://giphy.com/gifs/CBSSTUDIO-chrisburkard-suzyq-chris-burkard-E20vdmmCxK82w2B7YN/tile">CLICK HERE</a>
        <br>
        <br>
        <div class="bulletlist">
            <ul>
                <li>ONE</li>
                <li>TWO</li>
                <li>THREE</li>
                <li>FOUR</li>
            </ul>
        </div>
        <p class="centerparagraph">How was your day? </p>
        <p class="largetext">1 2 3 4 5 6 7 8 9 10.......</p>
        <p class="margin">UNCC</p>
        <p class="contrast">Hello Hello Hello</p>
        <p class="underline" style="font-size: 20px; padding: 30px;"><u>this is underline</u></spanthis></p>
        <br>
        <br>
    </body>
</html>
