<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ngo Enterprises</title>
    <style>
        body {
            font-family: verdana;
            background-color: rgb(152, 220, 243);
            margin: 0%;
        }

        h1 {
            text-align: center;
            padding-bottom: 20px;
            font-size: 40px;
            color:rgb(181, 217, 187);
        }

        .headerbackground {
            background-color: rgb(28, 112, 141);
            justify-content: space-around;
            display: flex;
            height: auto;
        }

        h2 {
            text-align: center;
            font-size: 20px;
            color:rgb(10, 11, 10);
        }

        hr {
            background-color: black;
            border-color:black ;
            height: 2px;
            width: 600%;
            margin: 0px;
            margin-left: -600px;
       
        }

        .companycopyright {
            color: brown;
            text-align: center;
            padding-top: 300px;
            font-family: verdana;
            font-size: 14px;
        }

        .slogan, .homeweb {
            text-align: center;
            font-family: verdana;
            font-size: 15px;
        }

        .slogan {
            font-style: italic;
        }

        .valid {
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="headerbackground">
    <header>
        <h1>The Ngo Enterprises</h1>
        <hr>
    </header>
    </div>
    <main>
        <h2>Welcome to the company home page</h2>
    </main>
    <footer>
        <p class="companycopyright">Copyright &copy; 2023 <a href = "thengoenterprises.com.html">The Ngo Enterprises</a>. All Rights Reserved.</p>
        <p class="slogan">Empower. Innovate. Inspire.</p>
        <div class="valid">
            <a href="https://validator.w3.org/check?uri=referer" >
            <img style="border:0;width:88px;height:31px" src="https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png" alt="Valid HTML!" >
           </a>           
            <a href="https://jigsaw.w3.org/css-validator/check/referer" >
            <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid
            CSS!">
            </a>       
        </div>
        <p class="homeweb"><a href = "https://webpages.charlotte.edu/dngo5/">Back to UNCC homepage</a></p>
    </footer>
</body>
</html>
