<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Ngo Enterprises</title>
        <style>
            /* https://coolors.co/3d03a1-0a356e-3d4969-cee0f0-f2f9fe */
            header {
                text-align: center;
                background-color: #3d4969;
                padding: 20px;
                color: #EBFEFF;
            }

            h1 {
                font-size: 37px;
                margin: 0;
            }

            .companylogo {
                height: 100px;
                width: 100px;
                padding: 15px;
                border-radius: 50px;
                background-color: white;
            }

            body {
                margin: 0;
                padding: 0;
                background-color: #CEE0F0;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            main {
                max-width: 800px;
                margin: 0 auto;
                background-color: #F2F9FE;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0.2);
            }
            
            h2 {
                font-size: 26px;
                border-bottom: 2px solid #333;
                padding-bottom: 10px;
                color: #3d03a1;
            }

            h3{
                padding-top: 20px;
                font-size: 25px;
                color: #3d03a1;
            }

            h4, .valid{
                text-align: center;
                background-color: #3d4969;
                color: #EBFEFF;
                margin: 0;
                padding: 13px;
                font-size: 11px;
            }

            ul li {
                margin-bottom: 10px;
                list-style-type: square;
                color: #0A356E;
                font-size: 16px;
            }

            .info {
                color: #0A356E;
                font-size: 16px;
            }

            .companyinfo {
                margin-top: 20px;
                border-top: 1px solid black;
                padding-top: 20px;
                text-align: center;
                color: #0A356E;
                font-size: 14px;
            }

            .contact {
                font-size: 20px;
                color: #3d03a1;
            }

            .valid {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0;
            }

        </style>
    </head>
    <body>
        <header>
            <img src="https://dae1313.github.io/itis3135/images/owl-openclipart.org.png" alt="companylogo" class="companylogo">
            <h1>The Ngo Enterprises</h1>
        </header>
        <main>
            <h2>The Ngo Enterprises Services</h2>
            <p class="info">Welcome to The Ngo Enterprises! 
                Our team of skilled developers and designers are here to
                help you create a stunning website for your business and/or 
                company. We specialize in designing visually appealing websites 
                that enhance your online presence and engage your audience effectively. 
                Our user-friendly platform and team make the process simple and affordable.
            </p>
            <h3>Within our company, we provide:</h3>
            <ul>
                <li>Unique and eye-catching designs</li>
                <li>Workshop/traning sessions</li>
                <li>Customer support</li>
                <li>Affordable pricing</li>
                <li>Customer feedback</li>
            </ul>
            <h3>How we can help you:</h3>
            <p class="info">At our company, our goal is to bring your vision 
                into a reality. We are committed to going above and beyond to 
                meet our customers needs and expectations. We are dedicated to ensuring
                that your experience with us is as smooth and hassle-free as possible. 
                We will work closely with you to understand your needs and design a website 
                that represents your brand. We're committed to helping your business thrive. 
                Contact us today and we make your dreams come true!
            </p>
            <div class="companyinfo">
                <p class="contact"><b>Contact us at: </b></p>
                <p class="email">Email: thengoenterprises@gmail.com</p>
                <p class="phone">Phone: (252)-123-4567</p>
                <p class="address">Address: 4321 Somewhere Drive Charlotte, NC 28105</p>
            </div>
        </main>
        <footer>
            <h4>&copy; 2023 The Ngo Enterprises. All rights reserved</h4>
            <div class="valid">
                <a href="https://validator.w3.org/check?uri=referer" >
                <img style="border:0;width:88px;height:31px" src="https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png" alt="Valid HTML!" >
               </a>           
                <a href="https://jigsaw.w3.org/css-validator/check/referer" >
                <img style="border:0;width:88px;height:31px"
                src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid
                CSS!">
                </a>       
            </div>
        </footer>
    </body>
</html>